.nav {
    background-color: var(--background-color);
    display: grid;
    flex-direction: row;
    height: 110px;
    align-items: center;
    grid-auto-flow: column;
    grid-template-columns: 1fr minmax(auto,960px) minmax(auto,400px) 1fr;
    padding: 0 20px;
    position: sticky;
    top: 0;
    z-index: 3;
    line-height: 0;

    &__bar {
        grid-column: 3/4;
        width: 100%;
    }

    &__list  {
        display: flex;
        flex-direction: row;
        list-style: none;
        padding: 0;
        margin: 0;
        align-items: center;
    }

    &__item {
        flex: 1;
        font-weight: var(--font-bold);
        text-align: center;
        &:nth-child(2){
            margin: 0 clamp(20px, 5vw ,126px);
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
            font-size: var(--font-bold);
        }
    }

    &__icon {
        grid-column: 2/3;
    }
}