@mixin section-skill ($skew, $left, $right, $border, $gridS, $gridE) {
    background-color: var(--primary-color);
    grid-column-start: $gridS;
    grid-column-end: $gridE;
    grid-row: 1;
    border-radius: $border;
    transform: skewX($skew);
    position: relative;
    z-index: 1;

    &::before {
        content: ' ';
        height: 100%;
        width: 100%;
        background-color: var(--primary-color);
        position: absolute;
        transform: initial;
        left: $left;
        right: $right;
    }

}

.skills {
    $radius: 30px;
    $offset: -25%;
    margin-top: 105px;

    &__wicon {
        grid-column: 2/3;
        grid-row: 1;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;

        p {
            font-size: 29px;
            font-weight: var(--font-bold);
            color: var(--white-color);
            line-height: 0;
        }
    }

    &__wicon:nth-child(2) {
        grid-column: 4/5;
    }

    &__section {
        display: grid;
        grid-template-columns: 1fr 300px 300px 300px 1fr;
        grid-template-rows: 240px;
        overflow: hidden;
    }

    &__web {
        @include section-skill(20deg, $offset, none, 0 $radius $radius 0, 1, 3);
    }

    &__design {
        @include section-skill(-20deg, none, $offset, $radius 0 0 $radius, 4, 6);
    }

    &__circle {
        grid-column: 3/4;
        align-self: center;
        justify-self: center;
        background-color: var(--white-color);
        height: 155px;
        width: 155px;
        display: flex;
        align-content: center;
        justify-content: center;
        border-radius: 100%;
        border: 1px solid var(--primary-color);

        svg {
            align-self: center;
            width: 50px;
        }
    }

    &__texts {
        display: grid;
        grid-template-columns: 1fr 340px 200px 340px 1fr;
        grid-template-rows: 200px 1fr;
        font-size: 18px;
        font-weight: var(--font-light);
        color: var(--type-color);
        margin-top: 90px;
    }

    &__web-text {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    &__design-text {
        grid-column: 4/5;
        grid-row: 1/2;
        text-align: right;
    }

    &__icons {
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 0;
        margin-top: 105px;
        padding: 0;
        align-items: end;
        justify-items: flex-start;

        li {

            text-decoration: none;
            list-style: none;
        }
    }

    &__icons:nth-child(5) {
        grid-column: 4/5;
        justify-items: flex-end;
    }

    &__line{
        grid-column: 3/4;
        grid-row: 1/3;
        justify-self: center;
        background-color: var(--primary-color);
        height: 100%;
        width: 1px;
    }
}